image: 'Visual Studio 2017'
environment:
  nodejs_version: '8'

install:
  - ps: Install-Product node $env:nodejs_version
  # npm builds are failing here due to boost dependencies
  #- npm install
  #- npm test

build: off
